# Ignore the whole `workspaceStorage`. This is just basic caching and don't need
# to be kept in repo.
workspaceStorage

# Ignore everything in `globalStorage`, but not the whole folder, as we want to
# keep select files within in the repo.
globalStorage/*

# We want to explicitly only add the project.json file from the Project Manager
# extension. It leaks some file path and project information, but nothing
# sensitive, and makes it easier getting back up.
!globalStorage/alefragnani.project-manager
globalStorage/alefragnani.project-manager/*
!globalStorage/alefragnani.project-manager/projects.json
